[gd_scene load_steps=7 format=2]

[ext_resource path="res://cart/cart.png" type="Texture" id=1]
[ext_resource path="res://cart/Cart.gd" type="Script" id=2]
[ext_resource path="res://johnson/joejohnson.png" type="Texture" id=3]
[ext_resource path="res://util/HealthTracker.tscn" type="PackedScene" id=4]
[ext_resource path="res://cart/cartroll.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80.4505, 70.75 )

[node name="Node2D" type="Area2D"]
script = ExtResource( 2 )

[node name="Jo" type="Sprite" parent="."]
position = Vector2( 76.9501, 63.6501 )
texture = ExtResource( 3 )

[node name="Cart" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 81.95, 71.2501 )
shape = SubResource( 1 )

[node name="HealthTracker" parent="." instance=ExtResource( 4 )]
position = Vector2( 155.8, 39.9001 )

[node name="CartRollSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="death" from="HealthTracker" to="." method="_on_cart_death"]
