[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemies/Turtle.gd" type="Script" id=1]
[ext_resource path="res://enemies/turtle.png" type="Texture" id=2]
[ext_resource path="res://util/HealthTracker.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 73.1, 36.55 )

[node name="Turtle" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.950012, -2.85 )
shape = SubResource( 1 )

[node name="ShotTimer" type="Timer" parent="."]
autostart = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="HealthTracker" parent="." instance=ExtResource( 3 )]
position = Vector2( -75.05, -104.5 )
[connection signal="timeout" from="ShotTimer" to="." method="_on_ShotTimer_timeout"]
[connection signal="death" from="HealthTracker" to="." method="_on_death"]
