[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/main menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="MainMenu" parent="." instance=ExtResource( 4 )]
[connection signal="start_game" from="MainMenu" to="." method="_on_MainMenu_start_game"]
